# PlazzaMarket

./: .project  Jenkinsfile  client.py  pom.xml
jenkins/scripts/: deliver.sh
project/: Jenkinsfile  pom.xml
src/main/java/com/tqs/plazzamarket/: PlazzamarketApplication.java  SwaggerConfig.java
src/main/java/com/tqs/plazzamarket/controllers/: AuthenticationController.java  CartController.java  CategoryController.java  ProductController.java  ReceiptsController.java  SaleController.java  WebController.java
src/main/java/com/tqs/plazzamarket/entities/: Admin.java  Category.java  Consumer.java  Producer.java  Product.java  Receipt.java  Sale.java
src/main/java/com/tqs/plazzamarket/repositories/: AdminRepository.java  CategoryRepository.java  ConsumerRepository.java  ProducerRepository.java  ProductRepository.java  ReceiptRepository.java  SaleRepository.java
src/main/java/com/tqs/plazzamarket/services/: Validator.java
src/main/java/com/tqs/plazzamarket/utils/: BaseUser.java  Cart.java  Status.java  Utilities.java
src/main/java/ua/tqs/g6/project/: ProjectApplication.java  SwaggerConfig.java
src/main/java/ua/tqs/g6/project/Controllers/: CategoryController.java  ConsumerController.java  ProducerController.java  ProductController.java  ProductNameController.java  SalesController.java  UserController.java
src/main/java/ua/tqs/g6/project/Entities/: Category.java  Consumer.java  Producer.java  Product.java  ProductName.java  Sales.java
src/main/java/ua/tqs/g6/project/Repositories/: CategoryRepository.java  ConsumerRepository.java  ProducerRepository.java  ProductRepository.java  SalesRepository.java  UserRepository.java
src/main/java/ua/tqs/g6/project/controllers/: CategoryController.java  ConsumerController.java  ProducerController.java  ProductController.java  ProductNameController.java  SalesController.java
src/main/java/ua/tqs/g6/project/entities/: Category.java  Consumer.java  Producer.java  Product.java  ProductName.java  Sales.java
src/main/java/ua/tqs/g6/project/repositories/: CategoryRepository.java  (+3 more)
src/main/resources/: application.properties  test.properties
src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-reboot.css.map  bootstrap.min.css
src/main/resources/static/css/plazza-market/: companies.css  index.css  sign-x.css
src/main/resources/static/js/plazza-market/: index.js  signup.js
src/main/resources/templates/: createproduct.html  historySales.html  historyShopping.html  layout.html  layoutProducer.html  listPendingReservations.html  listPendingReservationsConsumer.html  listProducerProducts.html  listproduct.html  listproducts.html  login.html  redirect.html  register.html
src/test/java/com/tqs/plazzamarket/: PlazzamarketApplicationTests.java
src/test/java/com/tqs/plazzamarket/controllers/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  AuthenticationControllerUnitTest.java  CartControllerIntegrationTest.java  CartControllerUnitTest.java  CategoryControllerIntegrationTest.java  CategoryControllerUnitTest.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java  ReceiptControllerIntegrationTest.java  ReceiptControllerUnitTest.java  SaleControllerIntegration.java  SaleControllerUnitTest.java
src/test/java/com/tqs/plazzamarket/repositories/: AdminRepositoryTest.java  CategoryRepositoryTest.java  ConsumerRepositoryTest.java  ProducerRepositoryTest.java  ProductRepositoryTest.java  ReceiptRepositoryTest.java  SaleRepositoryTest.java
src/test/java/com/tqs/plazzamarket/utils/: CartUnitTest.java
src/test/java/com/tqs/plazzamarket/web/: TestAddProductCart.java  TestClearCart.java  TestConfirmSaleProducer.java  TestCreateProduct.java  TestRegister.java  TestRejectSaleProducer.java  TestRemoveProduct.java  TestRemoveProductCart.java  TestSearch.java
src/test/java/ua/tqs/g6/project/: ProjectApplicationTests.java
(+10 files in other folders)
