# Automatically update the database
spring.jpa.hibernate.ddl-auto=create

# The database connection URL
spring.datasource.url=jdbc:mysql://192.168.160.77:3307/demo?useSSL=false

# Username
spring.datasource.username=demo_user

# Password
spring.datasource.password=demo_pass

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy