<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{./layout}">

<head>

    <style>
        .form-sign-x {
            width: 100%;
            margin: auto;
        }

        .form-sign-x.signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-sign-x .checkbox {
            font-weight: 400;
        }

        .form-sign-x.signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-sign-x.signin .form-control:focus {
            z-index: 2;
        }

        .form-sign-x.signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-sign-x.signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .d-flex.overrider * {
            flex-grow: 1;
        }
    </style>

    <script>
        $(function () {
            $('#submit').click(function () {
                let product = $('form').serializeArray().reduce((map, obj) => {
                    map[obj.name] = obj.value;
                    return map;
                }, {});
                $.ajax({
                    url: `/api/products/add`,
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(product),
                    success: function (response) {
                        $('#failed-div').removeClass('d-block');
                        $('#success-div').addClass('d-block');
                    }, error: function (response) {
                        $('#failed-div').addClass('d-block');
                        $('#success-div').removeClass('d-block');
                    }
                });
            });
        });
    </script>
</head>

<body>
    <main role="main" layout:fragment="content">
        <div class="container-fluid overrider">
            <div class="row">
                <form class="col-12 col-lg-10 col-xl-8 mt-5 form-sign-x row">
                    <h1 class="col-12 h3 mb-5 font-weight-normal text-center">
                        New Product
                    </h1>
                    <h4 class="col-12 mb-3">Product</h4>
                    <div class="col-12 col-sm-6 form-group pr-sm-1">
                        <label for="name">Product Name</label>
                        <input id="name" class="form-control" type="text" name="name" placeholder="Product Name">
                    </div>
                    <div class="col-12 col-sm-6 form-group pl-sm-1">
                        <label for="category">Category</label>
                        <select id="category" class="form-control custom-select" type="select" name="category">
                            <option value selected>Category</option>
                            <option value="Bulbs">Bulbs</option>
                            <option value="Flowers">Flowers</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Fungi">Fungi</option>
                            <option value="Leaves">Leaves</option>
                            <option value="Roots">Roots</option>
                            <option value="Seeds">Seeds</option>
                            <option value="Tubers">Tubers</option>
                        </select>
                    </div>
                    <div class="col-12 form-group">
                        <label for="description">Description</label>
                        <textarea id="description" class="form-control" type="text" name="description"
                            placeholder="Description" rows="3"></textarea>
                    </div>
                    <div class="col-6 form-group">
                        <label for="price">Price</label>
                        <input id="price" class="form-control" type="number" name="price" placeholder="Price">
                    </div>
                    <div class="col-6 form-group">
                        <label for="quantity">Quantity</label>
                        <input id="quantity" class="form-control" type="number" name="quantity" placeholder="Quantity">
                    </div>
                    <div class="col-6"></div>
                    <div class="col-3 form-group">
                        <a class="btn btn-outline-primary w-100" href="/createproduct.html">
                            Reset
                        </a>
                    </div>
                    <div class="col-3 form-group">
                        <button class="btn btn-primary w-100" type="button" id="submit">
                            Add Product
                        </button>
                        <div class="valid-feedback" id="success-div">Success!</div>
                        <div class="invalid-feedback" id="failed-div">Failed!</div>
                    </div>
                    <p class="col-12 mt-3 mb-4 text-center text-muted">
                        &copy; 2019 - 2019
                    </p>
                </form>
            </div>
        </div>
    </main>
</body>

</html>